# mobile-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loja/swiftshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loja/swiftshop/activities/DetalhesProduto/: DetalhesProduto.kt
app/src/main/java/com/loja/swiftshop/activities/FormCadastro/: FormCadastro.kt
app/src/main/java/com/loja/swiftshop/activities/FormLogin/: FormLogin.kt
app/src/main/java/com/loja/swiftshop/activities/Pagamento/: Pagamento.java
app/src/main/java/com/loja/swiftshop/activities/Pedidos/: Pedidos.kt
app/src/main/java/com/loja/swiftshop/activities/TelaPrincipal/: TelaPrincipal.kt
app/src/main/java/com/loja/swiftshop/activities/dialog/: DialogCarregando.kt  DialogPerfilUsuario.kt
app/src/main/java/com/loja/swiftshop/adapter/: AdapterPedido.kt  AdapterProduto.kt
app/src/main/java/com/loja/swiftshop/model/: DB.kt  Pedido.kt  Produto.kt
app/src/main/res/drawable/: background.xml  background_perfil.xml  button_menu_disable.xml  button_menu_enable.xml  circulo_imagem_perfil.xml  edit_text.xml  oval_perfil.xml  radio_normal.xml  radio_selecionado.xml  radio_selector.xml
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_form_cadastro.xml  activity_form_login.xml  activity_pagamento.xml  activity_pedidos.xml  activity_tela_principal.xml  dialog_carregando.xml  dialog_perfil_usuario.xml  pedido_item.xml  produto_item.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loja/swiftshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
