<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENDERECO "
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/txt_celular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="teste view"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/txt_nomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="teste view"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/txt_precoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="teste view"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/txt_tamanhoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="teste view"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/txt_statusPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="teste view"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/txt_statusEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="teste view"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dark_blue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>



</LinearLayout>